<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StubbVenture</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Dancing+Script:wght@700&family=Josefin+Sans&family=Merriweather:wght@300&family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
    <a href="#" class="logo">StubbVenture</a>
    <div class="nav-links">
      <ul class="nav-menu">
        <li class="active"><a href="">Home</a></li>
        <li><a href="final.html" target="_blank">Farmer</a></li>
        <li><a href="display.html" target="_blank">Factory</a></li>
        <li><a href="query_form.html" target="_blank">Contact Us</a></li>
    
      </ul>
      <div>
        <h4 class="tagline">A Venture for the Future !</h4>
      </div>
      <img class="site" src="factory.jpg" alt="">
  </nav>
  
  
  <header class="header"></header>
</body>
</html>
