<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=Josefin+Sans&family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        font-family: "Josefin Sans", sans-serif;
        /* background-color:hsl(206, 92%, 94%) ; */
      }
      body
      {background-color:hsl(206, 92%, 94%) ;}
      .link
      {color: #fff;}
      .link:hover 
      { color: #fff;
      text-decoration: none; }
      .formClass
      {position: relative;
      top: 110px;
    /* border-radius: 90px; */
  }
      
    </style>
    <script src="query.js"></script>

    <!-- <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script> -->
    <script type="text/javascript">
      (function () {
        emailjs.init("Y4KAO-NjGF4y8SknI");
      })();
    </script>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
(function(){
  emailjs.init("Y4KAO-NjGF4y8SknI");
})();
</script>
  </head>
  <body>
    <div class="formClass container border mt-3 bg-light">
      <div class="row">
        
        <div class="col-md-6 p-5 bg-primary text-white">
          <form id="myform" method="post" autocomplete="off">
          <h1>Facing any trouble ?</h1>
          <br>
          
          <h4>
            Drop your query here <br><br> We will resolve it within 24 hours !
          </h4>
          <br><br>
          <i class="fas fa-paper-plane"></i>
          <span>Email : </span> <a class="link" href="mailto:help@stubble.com">help@stubbVenture.com</a>
          <br><br>
          <i class="fas fa-phone-alt"></i>
          <span>Helpline No : </span> <a class="link"href="tel:+91 99152 65635">+91 99175 68845</a>
          <br><br>
          <i class="fas fa-globe"></i>
                        <span>Website:</span> <a class="link" href="index.html">StubbVenture.com</a>
        </div>
        <div class="col-md-6 border-left py-3">
          
          <div class="form-group">
            <h5 for="name">Name</h5>
            <input
              type="text"
              class="form-control"
              id="name"
              pattern="^([^\p{N}\p{S}\p{C}\p{P}]{2,20})$"
              title="Please enter a valid name"
              placeholder="Enter name * "
              value=""
              required
            />
          </div>
          <div class="form-group">
            <h5 for="email">Email</h5>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter email *"
              value=""
              required=""
            />
          </div>
          <div class="form-group">
            <h5 for="message">Message</h5>
            <textarea placeholder="Your message *" class="form-control" id="message" rows="3"
            value=""
            required=""></textarea>
          </div>
          
          <button  class="btn btn-primary" onclick="sendMail()">Send Message</button>
          <!-- <button type="submit" id="EnterKeyIntercepter" style="cursor: auto; outline: transparent;"></button> -->
        </div>
      </form>
      </div>
    </div>
  </body>
</html>